<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GevStack - Email input field</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container__item">
            <form class="form">
                <input type="email" class="form__field" placeholder="Your E-Mail Address" />
                <button type="button" class="btn btn--primary btn--inside uppercase">Send</button>
            </form>
        </div>
    </div>
</body>
</html>