<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="diya">    
          <div class="diya-top"></div>
          <div class="diya-left"></div>
          <div class="diya-right"></div>
        </div>
        <div class="flame">
          <div class="thread"></div>
          <div class="flame-top"></div>
          <div class="blink"></div>
          <div class="flame-bottom"></div>    
        </div>
      </div>
</body>
</html>