<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gevstack input field</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-group">
        <span>https://</span>
        <input class="form-field" type="text" placeholder="domain.com">
    </div>
    
    <div class="form-group">
        <input class="form-field" type="email" placeholder="Email">
        <span>@gmail.com</span>
    </div>
</body>
</html>