<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Button Animation Part 01</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="ms-container">
                <label for="ms-download">
                    <div class="ms-content">
                        <div class="ms-content-inside">
                            <input type="checkbox" id="ms-download" />
                            <div class="ms-line-down-container">
                                <div class="ms-line-down"></div>
                            </div>
                            <div class="ms-line-point"></div>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div>
</body>
</html>