<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons Animation</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <li>
          <a class="facebook" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="ri-facebook-fill"></i>
          </a>
        </li>
        <li>
          <a class="twitter" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="ri-twitter-x-fill"></i>
          </a>
        </li>
        <li>
          <a class="instagram" href="https://www.instagram.com/gevstack/">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="ri-instagram-fill"></i>
          </a>
        </li>
        <li>
          <a class="google" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="ri-google-fill"></i>
          </a>
        </li>
      </ul>
</body>
</html>