<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipping Loader - GevStack</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="loading">
        <div class="letter">
            <div>L</div>
            <div class="back">L</div>
        </div>
        <div class="letter">
            <div>o</div>
            <div class="back">o</div>
        </div>
        <div class="letter">
            <div>a</div>
            <div class="back">a</div>
        </div>
        <div class="letter">
            <div>d</div>
            <div class="back">d</div>
        </div>
        <div class="letter">
            <div>i</div>
            <div class="back">i</div>
        </div>
        <div class="letter">
            <div>n</div>
            <div class="back">n</div>
        </div>
        <div class="letter">
            <div>g</div>
            <div class="back">g</div>
        </div>
        <div class="letter dot">
            <div>.</div>
            <div class="back">.</div>
        </div>
        <div class="letter dot">
            <div>.</div>
            <div class="back">.</div>
        </div>
        <div class="letter dot">
            <div>.</div>
            <div class="back">.</div>
        </div>
    </div>
  </body>
</html>