:root {
    --header-height: 110px;
    --main-bg-color: rgb(255, 246, 224);
    --header-bg-color: rgb(255, 214, 164);
    --article-bg-color: #fff;
    --article-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    --button-bg-info: #72c9d1;
    --button-bg-ajouter: #7bba7f;
    --button-bg-precommander: #3498db;
    --button-bg-supprimer: #e74c3c;
    --button-bg-fermer: red;
    --button-text-color: #fff;
    --button-border-radius: 4px;
    --button-cursor: pointer;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--main-bg-color);
}

header {
    width: 100%;
    height: calc(var(--header-height) - 20px);
    position: fixed;
    background-color: var(--header-bg-color);
    color: #000000;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1001;
    transition: height 0.3s ease;
}

header.shrink {
    height: 50px;
}

h1.shrink {
    font-size: large;
}

#entete>a.shrink {
    font-size: small;
}

header>h1 {
    font-size: x-large;
    text-transform: uppercase;
    transition: font-size 0.3s ease;

}

#entete>a {
    color: black;
    font-size: medium;
    transition: font-size 0.3s ease;
}

main {
    position: relative;
    top: var(--header-height);
    padding: 20px;
}

main>p {
    font-size: larger;
    padding: 1%;
    text-align: center;
}

.titre_partie {
    text-align: center;
    font-size: 150%;
    text-decoration: underline;
}

#packs,
#nonpacks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 100px;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 250px;
}

article>a {
    text-decoration: none;
}

article>img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

article>ul {
    padding: 0;
}

article>ul>li {
    list-style: none;
    text-align: center;
}

.btn-info {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    background-color: var(--button-bg-info);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

section>a {
    text-decoration: none;
}

.btn-ajouter-panier {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    background-color: var(--button-bg-ajouter);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.solde-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #e74c3c;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
}

.panier-fenetre {
    position: fixed;
    top: var(--header-height);
    right: 0;
    bottom: 0;
    width: 300px;
    background-color: var(--header-bg-color);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    z-index: 1;
    display: none;
    flex-direction: column;
    align-items: center;
    opacity: 0.95;
    transition: height 0.3s ease;
}

.panier-fenetre.shrink {
    top: calc(110px - 40px);
}


.panier {
    padding: 20px;
    background-color: var(--header-bg-color);
    color: #000;
}

.panier h2 {
    color: #000;
}

.panier-link {
    cursor: pointer;
    display: flex;
    width: 50px;
    align-items: center;
    position: relative;
}

.panier-link img {
    width: auto;
    height: 40px;
    margin-right: 20px;
    transition: height 0.3s ease;
}

.panier-link img.shrink {
    height: 25px;
}

.ipage {
    width: auto;
    height: 90px;
    margin-left: 10px;
    transition: height 0.3s ease;
}

.ipage.shrink {
    height: 60px;
}

.nombre-articles-panier {
    position: absolute;
    top: -7px;
    right: 10px;
    background-color: white;
    color: #000;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 10px;
    display: none;
    transition: height 0.3s ease;
}

.nombre-articles-panier.shrink {
    font-size: 8px;
}


.btn-supprimer-article {
    color: #000;
    background-color: var(--header-bg-color);
    border: solid 1px;
    padding: 5px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 5%;
}

.btn-supprimer-article:hover {
    background-color: #df3939;
}

.btn-precommander {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 12px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-precommander:hover {
    background-color: #2980b9;
}

.btn-supprimer-tout {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn-supprimer-tout:hover {
    background-color: #ae2a1c;
}

.boutons-panier {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
    margin-top: 10px;
}

.precommande-fenetre {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-height: 75vh;
    overflow-y: auto;
    width: 80%;
}

.precommande-fermer {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}

label {
    display: block;
    margin-bottom: 8px;
}

.precommande-contenu input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.precommande-contenu button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form>section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

select {
    width: 50px;
    height: 26.000px;
}

form>hr {
    border: 2px solid gray;
}

form p {
    padding-top: 0%;
    padding-bottom: 1%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-right: 5%;
    gap: 5%;
}

.grp {
    display: flex;
    flex-direction: column;
}

.btn-fermer {
    background-color: red !important;
    color: white;
    padding: 10px;
}

.precommande-contenu button:hover {
    background-color: #45a049;
}

#section-bouton {
    margin-top: 10px;
}

#recap-articles {
    max-height: 300px;
    overflow-y: auto;
}


/*FOOTER*/
footer {
    background-color: var(--header-bg-color);
    margin-top: 15%;
    margin-bottom: 0px;
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer>p {
    padding: 0 15px 0 15px;
}

footer>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer>div>p,
footer>div>a>p {
    color: black;
    text-decoration: none;
    text-align: left;
    padding-left: 1%;
    margin-right: 10%;
    border-left: 5px solid #354b1c;
    margin-left: 3%;
}

footer>div>a {
    text-decoration: none;
}

footer>div>a>p:hover {
    text-decoration: underline;
}

footer>div>p,
footer>div>span {
    width: 20%;
}

footer>div>span>img {
    height: 50px;
    width: 50px;
    padding-left: 65%;
}

/* Media Query pour les appareils mobiles */
@media only screen and (max-width: 600px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

    header>h1 {
        font-size: large;
    }

    h1.shrink {
        font-size: medium;
    }

    .titre_partie {
        font-size: 120%;
    }

    .articles {
        flex-direction: column;
    }

    .panier-fenetre {
        top: calc(var(--header-height) - 20px);
    }

    .panier-fenetre.shrink {
        top: calc(110px - 60px);
    }

    .ipage.shrink {
        height: 50px;
    }

    .panier-link img {
        width: 50px;
        height: auto;
        margin-right: 70px;
    }

    span.panier-link {
        width: 25px;
        padding-right: 30px;
    }

    span.panier-link.shrink {
        width: 25px;
        padding: 0;
    }

    .nombre-articles-panier {
        top: 3px;
        right: 15px;
    }

    footer {
        margin-top: 25%;
    }

    footer>img {
        width: 10%;
        height: auto;
        margin-left: 97%;
        margin-top: auto;
    }

    /*Précommande*/

    #recap-articles {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-height: none;
        gap: 10px;
        /* justify-content: center;*/
    }

    form p {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 45%;
        margin: 0;
        margin-bottom: 5%;
        margin-top: 5%;

    }

    form>section {
        flex-direction: column;
    }

    label {
        text-align: center;
    }

    form>section:last-child {
        flex-direction: row;
    }
}


/* formulaire carte Stripe */

/* formulaire carte Stripe */

.StripeElement {
    box-sizing: border-box;
    height: 40px;
    padding: 8px 12px;
    /* Ajustez le padding pour correspondre à vos champs de saisie */
    border: 1px solid black;
    /* Ajoutez une bordure pour correspondre à vos champs de saisie */
    background-color: white;
    font-size: 16px;
    color: #495057;
    /* Ajustez la couleur du texte si nécessaire */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.StripeElement--focus {
    border-color: black;
    /* Ajustez la couleur de la bordure lorsqu'il est en focus */
    box-shadow: 0 0 0 0.1rem black;
    /* Ajustez l'ombre du focus */
}

.StripeElement--invalid {
    border-color: red;
    /* Ajustez la couleur de la bordure pour les saisies invalides */
    box-shadow: 0 0 0 0.1rem red;
    /* Ajustez l'ombre du focus */
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}




/* Style pour la fenêtre modale du panier */
#cartModal {
    position: fixed !important;
    top: var(--header-height) !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 300px !important;
    background-color: var(--header-bg-color) !important;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1) !important;
    overflow-y: auto !important;
    z-index: 1 !important;
    display: none;
    left: auto !important;
    transform: translate(0%, 0%) !important;
    flex-direction: column !important;
    align-items: center !important;
    opacity: 0.95 !important;
    transition: height 0.3s ease !important;
    border: none !important;
}

#cartModal.shrink {
    top: calc(110px - 40px) !important;
}

/* Style pour le contenu du panier à l'intérieur de la fenêtre modale */
#cartContent {
    list-style-type: none;
    padding: 0;
}

#cartContent li {
    margin-bottom: 10px;
}

/* Style pour le bouton de fermeture de la fenêtre modale */


#cartModal button:hover {
    background-color: #ddd;
}

#cartContent li {
    list-style-type: disc;

}

ul {
    padding-left: 0;
}

/* Styling pour les boutons + et - */
.btn-quantite {
    background-color: var(--header-bg-color); /* Couleur de fond */
    border: #000 solid 1px;
    color: black; /* Couleur du texte */
    padding: 8px 12px; /* Remplissage du bouton */
    text-align: center; /* Alignement du texte */
    text-decoration: none; /* Pas de décoration de texte */
    display: inline-block; /* Affichage en ligne */
    font-size: 16px; /* Taille de la police */
    margin: 4px 2px; /* Marge autour du bouton */
    cursor: pointer; /* Curseur pointeur */
    border-radius: 4px; /* Bordure arrondie */
}

/* Styling pour les boutons + et - au survol */
.btn-quantite:hover {
    background-color: var(--main-bg-color); /* Couleur de fond au survol */
}