<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GevStack - Card Hover Effect</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="section-cards">
                <div class="section-card">
                    <span>1</span>
                    <h2>card heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam quis consectetur, cupiditate vitae consequatur.</p>
                    <a href="#">read more</a>
                </div>
                <div class="section-card">
                    <span>G</span>
                    <h2>Gev Stack</h2>
                    <p><b>Passionate coder</b> 🚀 | Sharing the joy of coding through posts and tutorials 💻 | Join me on this journey to explore the world of programming!</p>
                    <a href="https://www.instagram.com/gevstack/" target="_blank">read more</a>
                </div>
                <div class="section-card">
                    <span>3</span>
                    <h2>card heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam quis consectetur, cupiditate vitae consequatur.</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>