<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GevSatack - Movie Card UI</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="card_container" data-offset="2">
        <div class="pg">
          <img src="pngwing.com.png">
        </div>
        <div id="card">
          <div class="shine"></div>
          <div class="text-block">
            <h1>Deadpool 3 <small>(2024)</small></h1>
            <h3>Action | Sci-fi</h3>
            <p>
                Wolverine is recovering from his injuries when he crosses paths with the loudmouth, Deadpool. They team up to defeat a common enemy.
            </p>
            <button>Watch Trailer</button>
          </div>
        </div>
      </div>
</body>
</html>