PORT : 
	PortId : - On vérifie si les caractères rentrés correspondent bien à (C,Q,S)
		 - Si l'on renseigne bien un caractère et pas un autre type
		 - Si l'on renseigne bien un seul caractère
		 - On vérifie si l'attribut peut ne pas être renseigné 
		 
	PortName : - On vérifie si l'attribut peut ne pas être renseigné 
		   
	Country : - On vérifie si l'attribut peut ne pas être renseigné 
	

PASSENGER :
		PassengerId : - si il est bien réferencer en tant que clé primaire et qu'il ne peut donc pas, ne pas être renseigné
			      -Si l'attribut renseigner est bien un int.

		Name : - Vérifier si l'on est obligé de  bien renseigner 

		Sex : - on vérifie si l'on est bien obligé de renseigner une valeur
		      
	        Age : - on regarde si l'on doit bien rentrer un entier (int)
	        
	        Survived : - On regarde l'on doit bien renseigner un int
	        	   - On vérifie que rentrer un int différent de 0 ou 1 renvoie une erreur

		PClass : - on vérifie si l'on est bien obligé de renseigner une valeur
			 - On regarde si c'est bien un int qui doit être renseigné 
			 - Vérification que l'intervalle des valeurs posibles a rentrer est bien comprs entre 1 et 3.
		
		
		
OCCUPATON :

		PassengerId : - vérification si l'on est bien obligé de rentrer cette valeur
			      	 
		CabinCode : - vérifie que c'est bien un varchar qui peut être renseigné



SERVICE :

		PassengerId_Dom : - Vérification de si c'est une clé primaire en ne renseignant pas le champ		          				

		PassengerId_Emp : - Vérification de l'obligation d'être renseigné
				 
		Role : - Vérification qu'il doit bien être renseigné



CATEGORY : 	LifeBoatCat : - test si les valeurs ne peuvent pas être autre que (standard,secours,radeau)
			      - on vérifie si l'on est bien obligé de renseigner une valeur pour la clé primaire
		
		Structure : - test de si l'on est obligé de renseigner
			    - test de si d'autre valeur hors (bois,bois et toile) peuvent être mise

		Places : - vérification que rien d'autre qu'un int ne peut fonctionner
			 - vérification si l'on est bien obligé de renseigner



LIFEBOAT : 	LifeBoatId : - on vérifie si c'est bien une clé primaire en mettant un null
		
		Side : - vérifie si l'on est obligé de renseigner 
		       - vérifie si d'autre valeur que (babord,tribord) ne peuvent pas être renseigné	


		Position : - vérification de si l'on est obligé de renseigner
			   - vérification que d'autre valeur que (avant,arriere) ne peuvent pas être renseigné

		Location : - vérification si l'attribut est renseigné null
		
		Launching_Time - vérification qu'une date est dans le bon format
			       - vérification si on est obligé de renseigner


RECOVERY : 

		LifeBoatId : - vérifie si c'est un clé primaire en ne mettant rien

		Recovery_time : - vérifie le format de la date
				- vérifie si cela doit bien être renseigné



RESCUE : 

		PassengerId : - vérifie si c'est un clé primaire en ne mettant rien
			      -vérifi si mettre autre chose qu'un entier fonctionne
		
		LifeBoatId : - vérifie si l'attribut doit bien être renseigné





