<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GevStack - notify me button</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input class="c-checkbox" type="checkbox" id="checkbox">
    <div class="c-formContainer">
      <form class="c-form" action="">
        <input class="c-form__input" placeholder="E-mail" type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required>
        <label class="c-form__buttonLabel" for="checkbox">
          <button class="c-form__button" type="button">Send</button>
        </label>
        <label class="c-form__toggle" for="checkbox" data-title="Notify me"></label>
      </form>
    </div>
</body>
</html>