<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GevStack - Skeleton Loading With Example </title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-img skeleton"></div>
      <div class="card-body">
        <h2 class="card-title skeleton"></h2>
        <p class="card-intro skeleton"></p>
      </div>
    </div>
    <div class="card">
      <div class="card-img">
        <img src="img.jpg">
      </div>
      <div class="card-body">
        <h2 class="card-title">
          The GevStack
        </h2>
        <p class="card-intro">
          <b>Passionate coder</b> 🚀 | Sharing the joy of coding through posts and tutorials 💻.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
