<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GevSatck - Text Hover Effect</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to GevStack Community</h1>
        <h3>Click the link below to Join our Community</h3>
        <div class="buttons">
            <a href="https://t.me/gevstack">Telegram</a>
            <a href="https://www.instagram.com/gevstack/">Instagram</a>
            <a href="https://github.com/gevendra2004/">Github</a>
        </div>
    </div>
</body>
</html>