<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GevStack - Hello World text roller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>System<span style="color:white;">.<span style="color:#e06c75;">out</span>.</span><span style="color:#61afef;">println</span>("</h1>
    <div class="string">
      <h1 class="greeting en">Hello World!</h1>
      <h1 class="greeting es">¡Hola Mundo!</h1>
      <h1 class="greeting de">Hallo Welt!</h1>
      <h1 class="greeting it">Ciao Mondo!</h1>  
    </div>
    <h1 class="closure">");</h1>
</body>
</html>