
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GevStack - Jai Shree Ram</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="gallery">
            <figure class="card">
                <img
                    src="images/rendering-lord-hanuman-monkey-statue-ai-generated-image_905368-1087.jpg"
                    alt="Lakeview Elegance preview"
                >
            </figure>
            <figure class="card">
                <img
                    src="images/lord-hanuman-ai-art-3840x2160-14691.jpg"
                    alt="Skyline Oasis preview"
                >
            </figure>
            <figure class="card">
                <img
                    src="images/lord-hanuman-hindu-3840x2160-14681.jpg"
                    alt="Vista Paradiso preview"
                >
            </figure>
            <figure class="card">
                <img
                    src="images/lord-hanuman-god-powerful-angry-mode-3d-ai-generated_1020331-1162.avif"
                    alt="Villa Verde preview"
                >
            </figure>
        </div>            
    </body>
</html>







