<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card - Gevstack</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
    <article class="card">
        <div class="background">
            <img src="assets/peakpx-removebg-preview.png" alt="profile">
        </div>

        <div class="content">
            <h2>Peter Parker</h2>

            <p> 
                Junior full-stack engineer at
                <a href="" class="link" title="Gevstack">GevStack</a>
            </p>
            <p>Helping with:</p>
            <ul class="chips">
                <li class="chip">MERN Stack</li>
                <li class="chip">Node.js</li>
                <li class="chip">Graphics Designing</li>
            </ul>

            <div class="action-button">
                <a href="#book-a-mentor" title="Book a Session">Book a Session</a>
                <a href="#learn-more" title="Learn More">Learn More</a>
            </div>
        </div>
    </article>
   </div> 
</body>
</html>