<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GevStack - Scroll Effect</title>
  <link rel='stylesheet' href='https://use.typekit.net/xlj8lcy.css'>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <main id="container">
    <h1>GevStack<span>Free Source Code on Telegram And GitHub!</span> </h1>
  </main>

  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
  <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
  <script  src="script.js"></script>

</body>
</html>
