<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GevStack - Image hover effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <div class="intro">
          <h1 class="heading">Ironman</h1>
          <p class="nudge">hover/tap to see transition</p>
        </div>
      
        <div class="scenes" tabindex="0">
          <div class="scene-1">
            <h2 class="scene-title">Avengers ENDGAME</h2>
          </div>
          <div class="scene-2">
            <h2 class="scene-title">Porg</h2>
          </div>
    </div>     

</body>
</html>