<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gevstack - Animated Tab <Menu></Menu></title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <input id="menu" type="checkbox">
            <label for="menu">Menu</label>
            <ul class="menu">
              <li>
                <a href="#0">
                  <span>About</span>
                  <i class="ri-user-location-line"></i>
                </a>
              </li>
              <li>
                <a href="#0">
                  <span>Projects</span>
                  <i class="ri-list-check-3"></i>
                </a>
              </li>
              <li>
                <a href="#0">
                  <span>Clients</span>
                  <i class="ri-team-line"></i>
                </a>
              </li>
              <li>
                <a href="#0">
                  <span>Contact</span>
                  <i class="ri-contacts-line"></i>
                </a>
              </li>
            </ul>
        </nav>
    </div>
      
      <p class="notification">Click on the Menu</p>
</body>
</html>