<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GevStack - Card Image Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="https://wallpapers.com/images/high/cute-anime-couple-in-school-uniform-xd5mss9ho8rjuesv.webp" alt="">
        <div class="text-area">
            There is always some madness in love. But there is also always some reason in madness." "Young love is a flame; very pretty, often very hot and fierce, but still only light and flickering.🤍 
        </div>
    </div>
</body>
</html>