#root {
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/*STYLE COMPOSANT SOMMAIRE DES COMPTES */

.account-summary {
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 16px;
  text-align: center;
}

.account-summary h2 {
  margin-bottom: 16px;
}

.account-summary ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  list-style: none;
  padding: 0;
}

.account-summary ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.account-summary ul li span {
  font-weight: bold;
}

.account-summary hr {
  margin: 16px 0;
}

.account-summary .total {
  font-size: 1.2em;
  font-weight: bold;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  display: inline-block;
}

html,
body {
  min-width: none;
  max-width: none;
  min-height: none !important;
  max-height: none !important;
  place-items: unset !important;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display:contents !important;
  overflow-x:hidden;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.grid-rows-fixed {
  grid-auto-rows: minmax(50px, auto); /* Vous pouvez ajuster 50px à la hauteur souhaitée */
} 