<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gevstack - Dropdown Menu</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input class="dark-light" type="checkbox" id="dark-light" name="dark-light"/>
    <label for="dark-light"></label>

    <div class="light-back"></div> 

    <div class="sec-center"> 	
        <input class="dropdown" type="checkbox" id="dropdown" name="dropdown"/>
        <label class="for-dropdown" for="dropdown">Dropdown Menu <i class="uil uil-arrow-down"></i></label>
        <div class="section-dropdown"> 
            <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
            <input class="dropdown-sub" type="checkbox" id="dropdown-sub" name="dropdown-sub"/>
            <label class="for-dropdown-sub" for="dropdown-sub">Dropdown Sub <i class="uil uil-plus"></i></label>
            <div class="section-dropdown-sub"> 
                <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
                <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
            </div>
            <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
            <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
        </div>
    </div>
</body>
</html>