<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GevStack - todo checkbox</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="checkboxes">
            <div class="checkbox-wrapper-11">
                <input id="02-11" type="checkbox" name="r" value="2">
                <label for="02-11">Sherni ke sath chill ❤︎</label>
            </div>
    
            <div class="checkbox-wrapper-11">
                <input id="03-11" type="checkbox" name="r" value="3">
                <label for="03-11">Gym 🦾 </label>
            </div>
    
            <div class="checkbox-wrapper-11">
                <input id="04-11" type="checkbox" name="r" value="4">
                <label for="04-11"><p>Padhayi <span style="color: red;">✘</span> ye kya hota hai</p></label>
            </div>
    
            <div class="checkbox-wrapper-11">
                <input id="05-11" type="checkbox" name="r" value="5">
                <label for="05-11">Trip to Thailand ✈</label>
            </div>
    
            <div class="checkbox-wrapper-11">
                <input id="06-11" type="checkbox" name="r" value="6">
                <label for="06-11">Paise kamane ke Sapne 💸 </label>
            </div>
        </div>
    </div>    
</body>
</html>
