<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GevStack - NavBar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Features</a></li>
            <li class="link"><a href="#">Pricing</a></li>
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>