/* Style pour les cases à cocher non sélectionnées, boutons, combo-box, textfields... */
.button,
.combo-box,
.text-field,
.date-picker,
.check-box>.box {
  -fx-background-color: white;
  -fx-border-color: gray;
  -fx-border-radius: 3px;
}

/* Style pour les cases à cocher sélectionnées */
.check-box:selected>.box {
  -fx-background-color: #f56b2a;
  -fx-border-color: #f56b2a;
  -fx-text-fill: #ffffff;
}

.check-box:selected .mark {
  -fx-background-color: #ffffff;
}

.no-border .button,
.no-border .combo-box,
.no-border .text-field,
.no-border .check-box>.box,
.no-border .date-picker {
  -fx-border-width: 0;
}

/* Style pour enlever les bordures des HBox et VBox */
VBox,
HBox {
  -fx-border-width: 0;
}

/* Styles existants */
.label {
  -fx-font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.h1,
.h2,
.h3 {
  -fx-font-weight: bold;
  -fx-padding: 20px 0 10px 0;
}

.h1 {
  -fx-font-size: 22px;
}

.h2 {
  -fx-font-size: 18px;
}

.h3 {
  -fx-font-size: 15px;
}

.h4 {
  -fx-font-weight: bold;
  -fx-font-size: 18px;
}

.eventIcon {
  -fx-background-color: #BFCFDB;
  -fx-background-radius: 10px;
}

.eventIcon:hover {
  -fx-cursor: hand;
  -fx-background-color: white;
}

.newEvent>.text-field {
  -fx-background-color: #ffffff;
  -fx-border-color: gray;
  -fx-border-radius: 3px;
}

.orange {
  -fx-background-color: #f56b2a;
  -fx-border-color: #f56b2a;
  -fx-text-fill: #ffffff;
}

.trash {
  -fx-opacity: 0.5;
  -fx-cursor: hand;
}

.trash:hover {
  -fx-opacity: 1;
}

#buttonNewEvent {
  -fx-cursor: hand;
}

.leftPanel {
  -fx-background-color: #BFCFDB;
}

.leftPanel>.button {
  -fx-background-color: #BFCFDB;
  -fx-background-radius: 30;
  -fx-border-color: transparent;
}

.leftPanel>.button:hover {
  -fx-background-color: rgba(255, 255, 255, 0.76);
  -fx-cursor: hand;
}

.leftPanel > .button-selected {
  -fx-background-color: white;
}

.tableButtons .button {

  -fx-background-radius: 100;
  -fx-padding: 10;
  -fx-background-color: #f4f4f4;
  -fx-border-color: #f4f4f4;
  -fx-border-width: 2;
  -fx-border-radius: 100;
}

.tableButtons .button:hover {
  -fx-background-color: white;
  -fx-cursor: hand;
  -fx-border-color: #f56b2a;
  -fx-border-width: 2;
  -fx-border-radius: 100;
}

.imageopp:hover{
  -fx-opacity: 0.6;
  -fx-cursor: hand;
}