<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gevstack - Contact Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <button class="see_content">
            See Contact
        </button>
        <div class="developer">
            <div class="pic">
                <img src="MOSHED-2023-10-17-13-58-25.gif" alt="">
            </div>
            <div class="dev_name">
                <h3>GevStack</h3>
                <div class="badge">
                    <span>Web Developer</span>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="contact_details">
            <div class="icon_info">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="details">
                    <div class="details_name">
                        <p>email</p>
                    </div>
                    <div class="info">
                        <span>gevendra04@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="icon_info">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="details">
                    <div class="details_name">
                        <p>phone</p>
                    </div>
                    <div class="info">
                        <span>+91 0987654321</span>
                    </div>
                </div>
            </div>

            <div class="icon_info">
                <div class="icon">
                    <i class="fa-solid fa-calendar-days"></i>
                </div>
                <div class="details">
                    <div class="details_name">
                        <p>birthday</p>
                    </div>
                    <div class="info">
                        <span>June 08, 2004</span>
                    </div>
                </div>
            </div>

            <div class="icon_info">
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="details">
                    <div class="details_name">
                        <p>location</p>
                    </div>
                    <div class="info">
                        <span>Chhattishgarh Bharat</span>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="social_media">
                <div class="social">
                <div class="facebook">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
                <div class="x">
                    <a href="#">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>

                </div>
                <div class="instagram">
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                </div>
            </div>
            <div class="made_by">
                <span>made by gevstack</span>
            </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>