<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gevstack - text glitch effect</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        MERN
        <div class="stack" style="--stacks: 3;">
          <span style="--index: 0;">STACK</span>
          <span style="--index: 1;">STACK</span>
          <span style="--index: 2;">STACK</span>
        </div>
        <span class="right">Developer</span>
    </div>
</body>
</html>