<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gevstack - Table reservation Button</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
	<div class="container">
	  <button class="btn">
		<span class="icon icon-anim">
  
		  <svg version="1.1" id="fork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			x="0px" y="0px" viewBox="0 0 465.5 465.5" style="enable-background:new 0 0 465.5 465.5;" xml:space="preserve"
			width="48px" height="48px">
			<g>
			  <g>
				<path d="M311.6,21.7C311.2,9.6,301,0.1,288.9,0.5c-11.4,0.4-20.6,9.4-21.2,20.7L263.3,92h-4l-4.5-71c-0.7-11.7-10.2-20.8-21.9-21
				h-0.3c-11.7,0.2-21.2,9.3-21.9,21l-4.5,71h-4l-4.4-70.8c-0.7-12.1-11.1-21.4-23.2-20.7c-11.3,0.7-20.3,9.8-20.7,21.1l-2.8,79.8
				c0,0.1,0,0.2,0,0.3c0,44.5,21.8,86.5,52.7,103.2l-3.5,74.8l-6.7,144.6c0,0.2,0,0.2,0,0.4v0.2c0,0.4,0,0.8,0,1.3
				c0.1,21.8,17.8,39.3,39.5,39.3c10.7,0,21-4.4,28.4-12.2c7.5-7.8,11.4-18.2,10.8-29l-6.7-144.6l-3.8-74.7
				c30.8-16.8,52.6-58.8,52.6-103.2c0-0.1,0-0.2,0-0.4L311.6,21.7z M246.7,439.6c-7.4,7.8-19.7,8-27.4,0.6c-3.8-3.6-6-8.6-6-13.9
				v-0.2c0-0.3,0-0.8,0-1.1l6.3-135h26.1l6.3,135.2C252.3,430.5,250.4,435.7,246.7,439.6z M220.6,270l2.8-58.4c6.2,1,12.5,1,18.7,0
				l2.8,58.4H220.6z M247.7,189.5c-9.6,4-20.4,4-30,0C191.1,178.6,171,141,171,101.9l2.8-79.6c0-1.1,0.9-1.9,2-1.9c1,0,1.9,0.8,2,1.9
				l5,80.2c0.3,5.3,4.7,9.4,10,9.5h22.8c5.3-0.1,9.7-4.2,10-9.5l5.1-80.4c0.1-1.1,0.9-2,2-2.1h0.3c1.1,0.1,1.9,1,2,2.1l5,80.3
				c0.3,5.3,4.7,9.5,10,9.6h22.7c5.3-0.1,9.7-4.2,10-9.5l5-80.2c0.1-1,0.9-1.8,2-1.9c0.5,0,1,0.2,1.4,0.5c0,0,0.1,0,0.1,0.1
				c0.3,0.4,0.5,0.8,0.5,1.3l2.8,79.6C294.4,141,274.3,178.7,247.7,189.5z" />
			  </g>
			</g>
		  </svg>
  
		  <div class="clock">
			<div class="hour"></div>
			<div class="minute"></div>
			<svg id="tick" xmlns="http://www.w3.org/2000/svg" viewBox="10 0 120 120" width="60px" height="60px">
			  <g fill="none" stroke="#22AE73" stroke-width="2">
				<polyline class="st0" stroke="#02B867" stroke-width="10" points="43.5,77.8 63.7,97.9 112.2,49.4 "
				  style="stroke-dasharray:100px, 100px; stroke-dashoffset: 200px;"></polyline>
			  </g>
			</svg>
		  </div>
  
		  <svg id="knife" xmlns="http://www.w3.org/2000/svg" viewBox="-60 0 511 511.999" width="48px" height="48px">
			<path
			  d="m242.042969 14.15625c0-4.171875-2.257813-8.03125-5.898438-10.070312-3.636719-2.042969-8.109375-1.960938-11.667969.214843-25.609374 15.636719-46.902343 37.730469-61.585937 63.898438-14.679687 26.167969-22.441406 55.855469-22.441406 85.863281v22.652344c0 4.140625 3.359375 7.5 7.5 7.5 4.144531 0 7.5-3.359375 7.5-7.5v-22.652344c0-53.457031 27.285156-104.082031 71.597656-133.613281v283.035156h-67.417969c-2.304687 0-4.175781-1.875-4.175781-4.175781v-94.59375c0-4.140625-3.359375-7.5-7.5-7.5-4.144531 0-7.5 3.359375-7.5 7.5v94.59375c0 10.574218 8.601563 19.175781 19.175781 19.175781h20.902344v162.757813c0 16.960937 13.796875 30.757812 30.757812 30.757812 16.957032 0 30.757813-13.796875 30.757813-30.757812v-467.085938zm-30.753907 482.84375c-8.691406 0-15.757812-7.066406-15.757812-15.757812v-162.757813h31.511719v162.757813c0 8.691406-7.066407 15.757812-15.753907 15.757812zm0 0" />
		  </svg>
		</span>
		<span class="text">Confirm Reservation</span>
	  </button>
	</div>

	<script src="index.js"></script>
  </body>
</html>