S1.04
 Naufrage du Titanic
 ETAPE 1 
Table des matières
1.	Naufrage du Titanic	3
2.	Règle de Gestion	4
3.	Schéma entité association et explication	5
3.1	SEA	5
3.2	Construction du SEA et explications des cardinalités :	5
4.	Conclusion	6

1 : Feuille de route	7
2 : Schéma RSE environnement	8

 
1.	Naufrage du Titanic
Le Titanic fût un paquebot considéré à tort après son naufrage comme insubmersible, qui a effectuée des traversées transatlantiques reliant les villes de Southampton à New York. Le 10 avril 1912 il entame sa dernière traversée.
	Avant de s’engager pour la grande ligne droite vers New York.
Les passagers présents à bord était répartis en trois classes selon le prix du billet, les troisièmes classes étaient placées tout en bas du navire, cela aura son importance par la suite. Contrairement à une idée reçue, les passagers de troisième classe étaient très bien traité, mais ne disposait juste pas d’autant d’infrastructure que les passagers de 2ème et de 1ère classe, qui eux, disposaient de domestique.
	Malgré un mer d’huile et une période d’hiver avec le courant du labrador, qui de ce fait ramène une eau très froide et des icebergs à profusion, le capitaine ordonna que les contrôleurs gardent la vitesse maximale. La vigie voyant un immense iceberg, le Titanic étant donné sa taille ne pouvait pas avoir assez de marge de manœuvre pour pouvoir l’éviter, et il le heurta de plein fouet sur tribord. Le Titanic a été conçu par les ingénieurs de l’époque pour qu’il puisse continuer la navigation avec 4 compartiments de remplie en eau. Hors, 5 compartiments était déjà en train de se remplir.
	Le commandant Smith ayant été prévenu de la collision, lance instinctivement un signal de détresse aux navires alentour, beaucoup de navires étant trop loin, c’est le Carpathia qui est le plus proche navire disponible, le Californian étant indisponible en raison de l’opérateur radio s’étant assoupi. A 0h5, le commandant donne les ordres nécessaires à l’évacuation du navire, les passagers de troisième classe étant situé en bas du navire, ils n’ont pas eu le temps de rejoindre les canots de sauvetage pour la majorité d’entre eux, couplé au vent de panique, les canots ne partaient qu’à moitié plein pour la plupart. Vers 2h20 un énorme craquement se fait attendre et le Titanic se brise en deux, et finit par rejoindre les abysses.	

	Différents facteurs, ont influencé la survie des passagers notamment le nombre de canots qui était fortement insuffisante étant donné la taille du paquebot, les normes de sécurité étant coûteuse et non obligatoire, les canaux étaient au nombre de vingt sur le Titanic alors qu’il en aurait fallu le double.
	La politique lors de l’évacuation était les femmes et les enfants d’abord, et on observe effectivement que c’est la population du bateau qui a le mieux survécu, hormis tous les passagers de 2ème ou de troisième classe. Les passagers de troisième classe n’ayant pas eu cette chance… (706 personne morte).


 

2.	Règle de Gestion
RG1. Les passagers sont identifiés par un numéro d'identification, leur nom et leur sexe.
RG2. On enregistre si les passagers ont perdu ou non la vie dans cette catastrophe, on enregistre leur nombre de frères et sœurs et/ou épouses présents à bord, ainsi que le nombre de parents et/ou enfants également présents à bord.
RG3. Un passager a embarqué sur le port qui lui convenait le mieux.
RG4. Le port a un numéro qui l'identifie, ainsi que le pays où il se situe ainsi qu'un nom.
RG5. Certains passagers disposaient de domestiques, ils sont identifiés par un identifiant qui les caractérise, on enregistre également leur nom, leur rôle (chauffeur, gouvernante, etc…), l'identifiant du passager servi, ainsi que le nom de ce dernier.
RG6. Un ticket est acheté par un passager, il est identifié par un code ticket et possède la classe du passager suivant le prix du ticket, pour certains on possède une cabine représentée par un code.
RG7. Le Titanic disposait de vingt de canots de sauvetage, répartis sur tout le bateau, chaque canot de sauvetage est caractérisé par un identifiant qui l'identifie, et on enregistre aussi la position qu'il avait sur le bateau, ainsi que son type : (secours, standard ou radeau)
RG8. Pour chaque canot utilisé par les passagers, on note l'heure de mise à la mer et l'heure à laquelle les passagers sauvés sont montés sur le Carpathia 
RG9. Chaque bateau possède un identifiant de catégorie qui le caractérise, il possède un nombre de places ainsi qu'une structure renseignée.

 
3.	Schéma entité association et explication 
3.1	SEA










3.2	Construction du SEA et explications des cardinalités : 

•	Les tables :
o	Nous avons créé la table passenger qui contient les informations des passagers à bord du Titanic.
o	Nous avons créé une table ticket car un ticket est acheté par un passager et un ticket contient des informations utiles à l’exploitation des données.
o	Nous avons créé la table port puisque les passagers ont bien embarqué quelque part. Le port a un pays, qui n’est pas représenté sur les données du Titanic, mais que nous représenterons à la main.
o	Nous avons créé la table LifeBoats qui nous permet de savoir comment les passagers survivant ont pu ou aurait pu être sauvé.
o	Nous avons créé deux associations réflexives, une pour les domestique qui servait certains passagers et une autre pour les catégories de lifeboats.
o	Les liaisons entre famille ne sont pas présentées dans le SEA puisqu’on ne peut pas les liées a d’autres personnes à bord du Titanic puisqu’il pourrait y avoir des erreurs en cas de patronymes ou des erreurs d’orthographe.
o	Les cabines ne sont pas représentées non plus puisque connaître la position de chaque cabine sur le Titanic serait chronophage.
•	Les cardinalités :
o	Un passager achète un billet et 1 seul billet pour la traversée, mais un billet peut être acheté par 0 ou plusieurs passagers.
o	Un passager embarque dans un et un seul port, mais un port peut accueillir plusieurs passager.
o	Un passager a été secourue ou non par un canot de sauvetages, et un canot a secouru plusieurs personnes.
o	Les canots de sauvetages présent sur le Titanic sont d'une certaine catégorie, mais une catégorie peut regrouper plusieurs bateaux.
o	Un passager possède ou non des domesticités, mais un domestique sert un et un seul passager.
 
4.	Conclusion

