<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gevstack Pagination</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li class="previous"><a href="#">Previous</a></li>
        <li class="page"><a href="#">1</a></li>
        <li class="page"><a href="#">2</a></li>
        <li class="page"><a href="#">3</a></li>
        <li class="page"><a href="#">4</a></li>
        <li class="page"><a href="#">5</a></li>
        <li class="next"><a href="#">Next</a></li>
    </ul>
</body>
</html>