<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GveStack - Social Media hover effect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="social-buttons">
        <a href="#" class="social-button social-button--facebook" aria-label="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="social-button social-button--linkedin" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#" class="social-button social-button--snapchat" aria-label="Snapchat">
          <i class="fab fa-snapchat-ghost"></i>
        </a>
        <a href="#" class="social-button social-button--github" aria-label="GitHub">
          <i class="fab fa-github"></i>
        </a>
        <a href="#" class="social-button social-button--codepen" aria-label="CodePen">
          <i class="fab fa-codepen"></i>
        </a>
      </div>      
</body>
</html>