<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gevstack - Loading Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- SPINNER ORBITS -->
  <div class="spinner-box">
    <div class="blue-orbit leo">
    </div>
  
    <div class="green-orbit leo">
    </div>
    
    <div class="red-orbit leo">
    </div>
    
    <div class="white-orbit w1 leo">
    </div><div class="white-orbit w2 leo">
    </div><div class="white-orbit w3 leo">
    </div>
  </div>
</body>
</html>