<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Gevstack | Mysterious text</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&amp;display=swap'>
<link rel="stylesheet" href="style.css">

</head>
<body>

  <h1 class="heading" aria-label="nebula">
    GEV STACK
  </h1>

  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
  <script src='https://assets.codepen.io/16327/SplitText3.min.js'></script>
  <script  src="script.js"></script>

</body>
</html>
