<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Effects - Gevstack</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body>
        <div class = container>
          <div class = card>
            <div class = image>
              <img href = "#" src =https://i.pinimg.com/originals/a4/7b/a5/a47ba59b4a353e0928ef0551ca44f980.jpg>
            </div>
            <div class = content>
              <h3>Pikachu</h3>
              <p>Baby Pikachu is the pre-evolved form of the iconic Pokémon Pikachu. It's known for its adorable appearance and playful demeanor, making it a favorite among fans of the series.</p>
            </div>
          </div>    
        </div>
      </body>
</body>
</html>