<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Gev</h2>
        </div>
        <div class="box">
            <h2> <span class="heart">🤍</span></h2>
        </div>
        <div class="box">
            <h2>Stack</h2>
        </div>
    </div>
</body>
</html>