@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@property --a{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

.container{  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #25252b;
    gap: 100px;
    flex-wrap: wrap;
}



.box{
    position: relative;
    width: 300px;
    height: 300px;
    background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50% );
    animation: rotate 4s linear infinite;
    border-radius: 20px;
    filter: drop-shadow(0 15px 50px #000);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:nth-child(1){ 
    filter: drop-shadow(0 15px 50px #000) hue-rotate(190deg);
}

.box:nth-child(3){ 
    filter: drop-shadow(0 15px 50px #000) hue-rotate(250deg);
}

@keyframes rotate{
    0%{
        --a:0deg;
    }
    100%{
        --a:360deg;
    }
}

.box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--a), #45f3ff 0%, #45f3ff 5%, transparent 5%, transparent 40%, #45f3ff 50% );
    animation: rotate 4s linear infinite;
    animation-delay: -0.9s;
    border-radius: 20px;
}

.box::after{
    content: '';
    position: absolute;
    inset: 6px;
    border: 8px solid #25252b;
    border-radius: 15px;
    background: #2d2d39;
}

.box h2{
    position: absolute;
    inset: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);
    overflow: hidden;
}

.heart{
    animation: heart 2s linear infinite;
}

@keyframes heart{
    0%{
        scale: 100%;
    }
    50%{
        scale: 150%;
    }
    100%{
        scale: 100%;
    }
}