/* styles.css */
:root {
    --header-heigh: 60px;
    --header-bg-color: #333;
}

/* Général */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--header-bg-color);
    background-color: #f9f9f9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1,
h2 {
    margin: 0;
    text-align: center;
}

/* Header */
/* HEADER */
header {
    width: 100%;
    height: calc(var(--header-height) - 20px);
    position: fixed;
    background-color: var(--header-bg-color);
    color: #000000;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color : white;
    z-index: 1001;
}

header a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

header img.ipage {
    width: 50px;
    height: auto;
}

header h1 {
    font-size: 1.5em;
}



/* Main */
main {
    padding: 20px;
    text-align: center;
}

main p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

main h2.titre_partie {
    font-size: 1.5em;
    margin-bottom: 20px;
}

main section#ajouter_articles_ici {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Footer */
footer {
    background-color: var(--header-bg-color);
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    text-decoration: none;
    color: #ccc;
    margin: 0 10px;
}

footer>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer>div>p,
footer>div>a>p {
    color: white;
    text-decoration: none;
    text-align: left;
    padding-left: 1%;
    margin-right: 10%;
    border-left: 5px solid #222;
    margin-left: 3%;
}

footer>div>a {
    text-decoration: none;
}

footer>div>a>p:hover {
    text-decoration: underline;
}

footer>div>p,
footer>div>span {
    width: 20%;
}

footer>div>span>img {
    height: 50px;
    width: 50px;
    padding-left: 65%;
}

footer a:hover {
    color: white;
}


/* Responsiveness */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

}

/* PANIER */

.panier {
    padding: 20px;
    background-color: var(--header-bg-color);
    color: #000;
}

.panier-fenetre {
    position: fixed;
    top: var(--header-heigh);
    right: 0;
    bottom: 0;
    width: 300px;
    background-color: var(--header-bg-color);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    z-index: 1;
    display: none;
    flex-direction: column;
    align-items: center;
    opacity: 0.95;
    transition: height 0.3s ease;
}

.panier-fenetre.shrink {
    top: calc(110px - 40px);
}

.panier h2 {
    color: #000;
}

.panier-link {
    cursor: pointer;
    display: flex;
    width: 50px;
    align-items: center;
    position: relative;
}

.panier-link img {
    width: auto;
    height: 40px;
    margin-right: 20px;
    transition: height 0.3s ease;
}

.panier-link img.shrink {
    height: 25px;
}

.ipage {
    width: auto;
    height: 90px;
    margin-left: 10px;
    transition: height 0.3s ease;
}

.ipage.shrink {
    height: 60px;
}

.nombre-articles-panier {
    position: absolute;
    top: -7px;
    right: 10px;
    background-color: white;
    color: #000;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 10px;
    transition: height 0.3s ease;
}

#cartModal {
    position: fixed !important;
    top: var(--header-height) !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 300px !important;
    background-color: var(--header-bg-color) !important;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1) !important;
    overflow-y: auto !important;
    z-index: 1 !important;
    display: none;
    left: auto !important;
    transform: translate(0%, 0%) !important;
    flex-direction: column !important;
    align-items: center !important;
    opacity: 0.95 !important;
    transition: height 0.3s ease !important;
    border: none !important;
}

#cartModal.shrink {
    top: calc(110px - 40px) !important;
}

#cartContent {
    list-style-type: none;
    padding: 0;
}

#cartContent li {
    margin-bottom: 10px;
}

#cartContent li {
    list-style-type: disc;

}

#panier-liste {
    padding-left: 0;
}

#panier-liste ul {
    padding-left: 5px;
}

/* MAIN */

main {
    position: relative;
    top: var(--header-height);
    padding: 20px;
}

main>p {
    font-size: larger;
    padding: 1%;
    text-align: center;
}

.titre_partie {
    text-align: center;
    font-size: 150%;
    text-decoration: underline;
}

#packs,
#nonpacks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 100px;
}

/* ARTICLES */

article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 250px;
}

article>a {
    text-decoration: none;
}

article>img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

article>ul {
    padding: 0;
}

article>ul>li {
    list-style: none;
    text-align: center;
}

/* PRECOMMANDE */

.precommande-fenetre {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-height: 75vh;
    overflow-y: auto;
    width: 80%;
}

.precommande-fermer {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}

label {
    display: block;
    margin-bottom: 8px;
}

.prix-total-element {
    width: 71px;
}

#recap-articles>* {
    max-height: 255px;
}

.precommande-contenu input,
#civilite {
    width: 100%;
    height: 35px;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

form>section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

select {
    width: 50px;
    height: 26.000px;
}

form>hr {
    border: 2px solid gray;
}

form p {
    padding-top: 0%;
    padding-bottom: 1%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-right: 5%;
    gap: 5%;
}

.grp {
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 80px;
}

#section-bouton {
    margin-top: 10px;
}

#recap-articles {
    max-height: 300px;
    overflow-y: auto;
}