<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Stretching Text Animation - GevStack</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
			<svg viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
				<defs></defs>
				<g>
					<g id="messageEnd" class="st0">
						<path class="st1" d="M90,413.9v-140h18.7l7.4,25.5c0.8,2.7,1.4,5,1.8,7c0.4,2,0.6,3.4,0.7,4.2c0.1-0.8,0.3-2.2,0.7-4.2
						c0.4-2,1-4.3,1.7-7l7.3-25.5h18.7v140H132v-22.2c0-4.1,0.1-8.3,0.3-12.8c0.2-4.5,0.4-8.9,0.7-13.4c0.3-4.4,0.6-8.6,1-12.5
						c0.4-3.9,0.7-7.3,1-10.1l-9.3,36.6h-14.1l-9.8-36.6c0.4,2.7,0.7,6,1.1,9.8c0.4,3.8,0.7,7.9,1.1,12.3c0.3,4.4,0.6,8.9,0.8,13.5
						c0.2,4.6,0.3,9,0.3,13.2v22.2H90z" style="fill: rgb(188, 38, 75);"></path>
						<path class="st1" d="M155.2,414V273.9h49.9v14.4h-33.6v47.5h29.7V350h-29.7v49.8h33.6V414H155.2z" style="fill: rgb(188, 38, 75);"></path>
						<path class="st1" d="M252,332.8c0-2.4-0.7-4.4-2.2-6.1c-1.5-1.7-3.5-2.8-6.2-3.4l-8.2-1.9c-6.9-1.6-12.2-4.6-16-9
						c-3.8-4.4-5.7-9.8-5.7-16.1c0-4.7,1.1-8.9,3.3-12.4c2.2-3.5,5.3-6.2,9.3-8.1c4-1.9,8.7-2.9,14.2-2.9c8.3,0,14.8,2.1,19.7,6.2
						c4.8,4.1,7.3,9.6,7.3,16.6h-16.6c0-2.6-0.9-4.6-2.7-6.1c-1.8-1.5-4.4-2.2-7.8-2.2c-3.2,0-5.6,0.7-7.3,2.2
						c-1.7,1.4-2.6,3.5-2.6,6.2c0,2.4,0.7,4.4,2.1,6c1.4,1.7,3.3,2.8,5.8,3.4l8.6,2c7.2,1.6,12.6,4.6,16.3,8.8
						c3.7,4.3,5.5,9.7,5.5,16.2v59c0,4.7-1.2,8.9-3.5,12.5c-2.3,3.6-5.6,6.4-9.8,8.4c-4.2,2-9.1,3-14.8,3c-5.7,0-10.6-1-14.9-2.9
						c-4.2-1.9-7.5-4.6-9.8-8.1c-2.3-3.5-3.4-7.6-3.4-12.3h16.6c0,2.7,1.1,4.9,3.2,6.5c2.1,1.6,5,2.4,8.6,2.4c3.5,0,6.2-0.8,8.1-2.3
						c2-1.6,2.9-3.7,2.9-6.4V332.8z" style="fill: rgb(188, 38, 75);"></path>
						<path class="st1" d="M313,332.8c0-2.4-0.7-4.4-2.2-6.1c-1.5-1.7-3.5-2.8-6.2-3.4l-8.2-1.9c-6.9-1.6-12.2-4.6-16-9
						c-3.8-4.4-5.7-9.8-5.7-16.1c0-4.7,1.1-8.9,3.3-12.4c2.2-3.5,5.3-6.2,9.3-8.1c4-1.9,8.7-2.9,14.2-2.9c8.3,0,14.8,2.1,19.7,6.2
						c4.8,4.1,7.3,9.6,7.3,16.6h-16.6c0-2.6-0.9-4.6-2.7-6.1c-1.8-1.5-4.4-2.2-7.8-2.2c-3.2,0-5.6,0.7-7.3,2.2
						c-1.7,1.4-2.6,3.5-2.6,6.2c0,2.4,0.7,4.4,2.1,6c1.4,1.7,3.3,2.8,5.8,3.4l8.6,2c7.2,1.6,12.6,4.6,16.3,8.8
						c3.7,4.3,5.5,9.7,5.5,16.2v59c0,4.7-1.2,8.9-3.5,12.5c-2.3,3.6-5.6,6.4-9.8,8.4c-4.2,2-9.1,3-14.8,3c-5.7,0-10.6-1-14.9-2.9
						c-4.2-1.9-7.5-4.6-9.8-8.1c-2.3-3.5-3.4-7.6-3.4-12.3h16.6c0,2.7,1.1,4.9,3.2,6.5c2.1,1.6,5,2.4,8.6,2.4c3.5,0,6.2-0.8,8.1-2.3
						c2-1.6,2.9-3.7,2.9-6.4V332.8z" style="fill: rgb(188, 38, 75);"></path>
						<path class="st1" d="M353.2,379.5l-4.2,34.4h-17l19.8-140H373l20.1,140h-17l-4.2-34.4H353.2z M370.1,365.4l-4.7-39.9
						c-0.5-4.9-1.1-9.7-1.6-14.5c-0.6-4.8-1-8.5-1.3-11.2c-0.3,2.7-0.7,6.4-1.2,11.1c-0.5,4.7-1,9.5-1.6,14.4l-4.9,40.1H370.1z" style="fill: rgb(188, 38, 75);"></path>
						<path class="st1" d="M424,414.9c-5.4,0-10.1-1-14.2-3c-4.1-2-7.2-4.9-9.5-8.5c-2.3-3.7-3.4-7.9-3.4-12.8v-93.3
						c0-5,1.1-9.2,3.4-12.9c2.3-3.6,5.4-6.4,9.5-8.5c4.1-2,8.8-3,14.2-3c5.5,0,10.2,1,14.2,3c4,2,7.2,4.9,9.4,8.5
						c2.3,3.6,3.4,7.9,3.4,12.9h-16.6c0-3.3-0.9-5.7-2.7-7.4c-1.8-1.7-4.4-2.5-7.7-2.5s-5.9,0.9-7.7,2.5c-1.8,1.7-2.7,4.2-2.7,7.4v93.3
						c0,3.2,0.9,5.6,2.7,7.4c1.8,1.7,4.4,2.6,7.7,2.6s5.9-0.9,7.7-2.6c1.8-1.7,2.7-4.2,2.7-7.4v-65.9h-12v-14.1H451v80
						c0,4.9-1.1,9.1-3.4,12.8c-2.3,3.7-5.4,6.5-9.4,8.5C434.2,413.9,429.4,414.9,424,414.9z" style="fill: rgb(188, 38, 75);"></path>
						<path class="st1" d="M460.1,414V273.9H510v14.4h-33.6v47.5h29.7V350h-29.7v49.8H510V414H460.1z" style="fill: rgb(188, 38, 75);"></path>
					</g>
					<g id="stretchEnd" class="st0">
						<path class="st1" d="M129.6,245c0-2.4-0.7-4.4-2.2-6.1c-1.5-1.7-3.5-2.8-6.2-3.4l-8.2-1.9c-6.9-1.6-12.2-4.6-16-9
						c-3.8-4.4-5.7-9.8-5.7-16.1c0-4.7,1.1-8.9,3.3-12.4c2.2-3.5,5.3-6.2,9.3-8.1c4-1.9,8.7-2.9,14.2-2.9c8.3,0,14.8,2.1,19.7,6.2
						c4.8,4.1,7.3,9.6,7.3,16.6h-16.6c0-2.6-0.9-4.6-2.7-6.1c-1.8-1.5-4.4-2.2-7.8-2.2c-3.2,0-5.6,0.7-7.3,2.2
						c-1.7,1.4-2.6,3.5-2.6,6.2c0,2.4,0.7,4.4,2.1,6c1.4,1.7,3.3,2.8,5.8,3.4l8.6,2c7.2,1.6,12.6,4.6,16.3,8.8
						c3.7,4.3,5.5,9.7,5.5,16.2v-0.1c0,4.7-1.2,8.9-3.5,12.5c-2.3,3.6-5.6,6.4-9.8,8.4c-4.2,2-9.1,3-14.8,3c-5.7,0-10.6-1-14.9-2.9
						c-4.2-1.9-7.5-4.6-9.8-8.1c-2.3-3.5-3.4-7.6-3.4-12.3h16.6c0,2.7,1.1,4.9,3.2,6.5c2.1,1.6,5,2.4,8.6,2.4c3.5,0,6.2-0.8,8.1-2.3
						c2-1.6,2.9-3.7,2.9-6.4V245z" style="fill: rgb(188, 38, 75);"></path>
						<path class="st1" d="M170.8,266.9v-65.4h-20.5V186H208v15.5h-20.5v65.4H170.8z" style="fill: rgb(188, 38, 75);"></path>
						<path class="st1" d="M268.4,210.6c0,5.2-1.3,9.9-3.8,14.1c-2.6,4.1-6,7.1-10.4,9l15.3,33.3h-18.1l-13.1-30.6h-7.8v30.6h-16.5V186
						h26.1c5.8,0,10.8,1,15,3c4.2,2,7.5,4.8,9.8,8.5C267.2,201.2,268.4,205.6,268.4,210.6L268.4,210.6z M251.8,211.4c0-3.5-1-6.2-3-8.1
						c-2-1.9-4.9-2.9-8.6-2.9h-9.5v21.5h9.5c3.7,0,6.6-0.9,8.6-2.8C250.8,217.3,251.8,214.7,251.8,211.4L251.8,211.4z" style="fill: rgb(188, 38, 75);"></path>
						<path class="st1" d="M276.7,266.9V186h49.9v14.4H293v18h29.7v14.4H293v20h33.6v14.2H276.7z" style="fill: rgb(188, 38, 75);"></path>
						<path class="st1" d="M353.8,266.9v-65.4h-20.5V186h57.7v15.5h-20.5v65.4H353.8z" style="fill: rgb(188, 38, 75);"></path>
						<path class="st1" d="M423.5,268c-5.4,0-10.1-1-14.2-3c-4.1-2-7.2-4.9-9.5-8.5c-2.3-3.7-3.4-7.9-3.4-12.8v-34.3
						c0-5,1.1-9.2,3.4-12.9c2.3-3.6,5.4-6.4,9.5-8.5c4.1-2,8.8-3,14.2-3c5.5,0,10.2,1,14.2,3c4,2,7.2,4.9,9.4,8.5
						c2.3,3.6,3.4,7.9,3.4,12.9h-16.6c0-3.3-0.9-5.7-2.7-7.4c-1.8-1.7-4.4-2.5-7.7-2.5s-5.9,0.9-7.7,2.5c-1.8,1.7-2.7,4.2-2.7,7.4v34.3
						c0,3.2,0.9,5.6,2.7,7.4c1.8,1.7,4.4,2.6,7.7,2.6s5.9-0.9,7.7-2.6c1.8-1.7,2.7-4.2,2.7-7.4h16.6c0,4.9-1.1,9.1-3.4,12.8
						c-2.3,3.7-5.4,6.5-9.4,8.5C433.7,267,429,268,423.5,268z" style="fill: rgb(188, 38, 75);"></path>
						<path class="st1" d="M510,186v80.9h-16.6v-34.7h-18.6v34.7h-16.6V186h16.6v30.7h18.6V186H510z" style="fill: rgb(188, 38, 75);"></path>
					</g>
					<g id="messageBegin">
						<path d="M90,414.1v-80.9h18.7l7.4,25.5c0.8,2.7,1.4,5,1.8,7c0.4,2,0.6,3.4,0.7,4.2c0.1-0.8,0.3-2.2,0.7-4.2c0.4-2,1-4.3,1.7-7
						l7.3-25.5h18.7v80.9H132v-22.2c0-4.1,0.1-8.3,0.3-12.8c0.2-4.5,0.4-8.9,0.7-13.4c0.3-4.4,0.6-8.6,1-12.5c0.4-3.9,0.7-7.3,1-10.1
						l-9.3,36.6h-14.1l-9.8-36.6c0.4,2.7,0.7,6,1.1,9.8c0.4,3.8,0.7,7.9,1.1,12.3c0.3,4.4,0.6,8.9,0.8,13.5c0.2,4.6,0.3,9,0.3,13.2
						v22.2H90z" style="fill: rgb(188, 38, 75);"></path>
						<path d="M155.2,414.1v-81h49.9v14.4h-33.6v18h29.7v14.2h-29.7v20.2h33.6v14.2H155.2z" style="fill: rgb(188, 38, 75);"></path>
						<path d="M252,392c0-2.4-0.7-4.4-2.2-6.1c-1.5-1.7-3.5-2.8-6.2-3.4l-8.2-1.9c-6.9-1.6-12.2-4.6-16-9c-3.8-4.4-5.7-9.8-5.7-16.1
						c0-4.7,1.1-8.9,3.3-12.4c2.2-3.5,5.3-6.2,9.3-8.1c4-1.9,8.7-2.9,14.2-2.9c8.3,0,14.8,2.1,19.7,6.2c4.8,4.1,7.3,9.6,7.3,16.6h-16.6
						c0-2.6-0.9-4.6-2.7-6.1c-1.8-1.5-4.4-2.2-7.8-2.2c-3.2,0-5.6,0.7-7.3,2.2c-1.7,1.4-2.6,3.5-2.6,6.2c0,2.4,0.7,4.4,2.1,6
						c1.4,1.7,3.3,2.8,5.8,3.4l8.6,2c7.2,1.6,12.6,4.6,16.3,8.8c3.7,4.3,5.5,9.7,5.5,16.2v-0.1c0,4.7-1.2,8.9-3.5,12.5
						c-2.3,3.6-5.6,6.4-9.8,8.4c-4.2,2-9.1,3-14.8,3c-5.7,0-10.6-1-14.9-2.9c-4.2-1.9-7.5-4.6-9.8-8.1c-2.3-3.5-3.4-7.6-3.4-12.3h16.6
						c0,2.7,1.1,4.9,3.2,6.5c2.1,1.6,5,2.4,8.6,2.4c3.5,0,6.2-0.8,8.1-2.3c2-1.6,2.9-3.7,2.9-6.4V392z" style="fill: rgb(188, 38, 75);"></path>
						<path d="M313,392c0-2.4-0.7-4.4-2.2-6.1c-1.5-1.7-3.5-2.8-6.2-3.4l-8.2-1.9c-6.9-1.6-12.2-4.6-16-9c-3.8-4.4-5.7-9.8-5.7-16.1
						c0-4.7,1.1-8.9,3.3-12.4c2.2-3.5,5.3-6.2,9.3-8.1c4-1.9,8.7-2.9,14.2-2.9c8.3,0,14.8,2.1,19.7,6.2c4.8,4.1,7.3,9.6,7.3,16.6h-16.6
						c0-2.6-0.9-4.6-2.7-6.1c-1.8-1.5-4.4-2.2-7.8-2.2c-3.2,0-5.6,0.7-7.3,2.2c-1.7,1.4-2.6,3.5-2.6,6.2c0,2.4,0.7,4.4,2.1,6
						c1.4,1.7,3.3,2.8,5.8,3.4l8.6,2c7.2,1.6,12.6,4.6,16.3,8.8c3.7,4.3,5.5,9.7,5.5,16.2v-0.1c0,4.7-1.2,8.9-3.5,12.5
						c-2.3,3.6-5.6,6.4-9.8,8.4c-4.2,2-9.1,3-14.8,3c-5.7,0-10.6-1-14.9-2.9c-4.2-1.9-7.5-4.6-9.8-8.1c-2.3-3.5-3.4-7.6-3.4-12.3h16.6
						c0,2.7,1.1,4.9,3.2,6.5c2.1,1.6,5,2.4,8.6,2.4c3.5,0,6.2-0.8,8.1-2.3c2-1.6,2.9-3.7,2.9-6.4V392z" style="fill: rgb(188, 38, 75);"></path>
						<path d="M352.9,395.8l-3.9,18.3h-17l19.8-80.9H373l20.1,80.9h-17l-3.9-18.3H352.9z M369.4,382.5l-4-19.5c-0.5-2.8-1.1-5.6-1.6-8.4
						c-0.6-2.8-1-4.9-1.3-6.5c-0.3,1.6-0.7,3.7-1.2,6.4c-0.5,2.7-1,5.5-1.6,8.3l-4.1,19.6L369.4,382.5z" style="fill: rgb(188, 38, 75);"></path>
						<path d="M424,415.1c-5.4,0-10.1-1-14.2-3c-4.1-2-7.2-4.9-9.5-8.5c-2.3-3.7-3.4-7.9-3.4-12.8v-34.3c0-5,1.1-9.2,3.4-12.9
						c2.3-3.6,5.4-6.4,9.5-8.5c4.1-2,8.8-3,14.2-3c5.5,0,10.2,1,14.2,3c4,2,7.2,4.9,9.4,8.5c2.3,3.6,3.4,7.9,3.4,12.9h-16.6
						c0-3.3-0.9-5.7-2.7-7.4c-1.8-1.7-4.4-2.5-7.7-2.5s-5.9,0.9-7.7,2.5c-1.8,1.7-2.7,4.2-2.7,7.4v34.3c0,3.2,0.9,5.6,2.7,7.4
						c1.8,1.7,4.4,2.6,7.7,2.6s5.9-0.9,7.7-2.6c1.8-1.7,2.7-4.2,2.7-7.4v-6.9h-12v-14.1H451v21c0,4.9-1.1,9.1-3.4,12.8
						c-2.3,3.7-5.4,6.5-9.4,8.5C434.2,414.1,429.4,415.1,424,415.1z" style="fill: rgb(188, 38, 75);"></path>
						<path d="M460.1,414.1v-81H510v14.4h-33.6v18h29.7v14.3h-29.7v20.1H510v14.2H460.1z" style="fill: rgb(188, 38, 75);"></path>
					</g>
					<g id="stretchBegin">
						<path d="M129.6,244.9c0-2.4-0.7-4.4-2.2-6.1c-1.5-1.7-3.5-2.8-6.2-3.4l-8.2-1.9c-6.9-1.6-12.2-4.6-16-9c-3.8-4.4-5.7-9.8-5.7-16.1
						c0-4.7,1.1-8.9,3.3-12.4c2.2-3.5,5.3-6.2,9.3-8.1c4-1.9,8.7-2.9,14.2-2.9c8.3,0,14.8,2.1,19.7,6.2c4.8,4.1,7.3,9.6,7.3,16.6h-16.6
						c0-2.6-0.9-4.6-2.7-6.1c-1.8-1.5-4.4-2.2-7.8-2.2c-3.2,0-5.6,0.7-7.3,2.2c-1.7,1.4-2.6,3.5-2.6,6.2c0,2.4,0.7,4.4,2.1,6
						c1.4,1.7,3.3,2.8,5.8,3.4l8.6,2c7.2,1.6,12.6,4.6,16.3,8.8c3.7,4.3,5.5,9.7,5.5,16.2v59c0,4.7-1.2,8.9-3.5,12.5
						c-2.3,3.6-5.6,6.4-9.8,8.4c-4.2,2-9.1,3-14.8,3c-5.7,0-10.6-1-14.9-2.9c-4.2-1.9-7.5-4.6-9.8-8.1c-2.3-3.5-3.4-7.6-3.4-12.3h16.6
						c0,2.7,1.1,4.9,3.2,6.5c2.1,1.6,5,2.4,8.6,2.4c3.5,0,6.2-0.8,8.1-2.3c2-1.6,2.9-3.7,2.9-6.4V244.9z" style="fill: rgb(188, 38, 75);"></path>
						<path d="M170.8,326V201.4h-20.5v-15.5H208v15.5h-20.5V326H170.8z" style="fill: rgb(188, 38, 75);"></path>
						<path d="M268.4,269.7c0,5.2-1.3,9.9-3.8,14.1c-2.6,4.1-6,7.1-10.4,9l15.3,33.3h-18.1l-13.1-30.6h-7.8V326h-16.5V185.9h26.1
						c5.8,0,10.8,1,15,3c4.2,2,7.5,4.8,9.8,8.5c2.3,3.7,3.5,8.1,3.5,13.1V269.7z M251.8,211.3c0-3.5-1-6.2-3-8.1
						c-2-1.9-4.9-2.9-8.6-2.9h-9.5V281h9.5c3.7,0,6.6-0.9,8.6-2.8c2-1.8,3-4.4,3-7.8V211.3z" style="fill: rgb(188, 38, 75);"></path>
						<path d="M276.7,326V185.9h49.9v14.4H293v47.5h29.7v14.2H293v49.8h33.6V326H276.7z" style="fill: rgb(188, 38, 75);"></path>
						<path d="M353.8,326V201.4h-20.5v-15.5h57.7v15.5h-20.5V326H353.8z" style="fill: rgb(188, 38, 75);"></path>
						<path d="M423.5,327.1c-5.4,0-10.1-1-14.2-3c-4.1-2-7.2-4.9-9.5-8.5c-2.3-3.7-3.4-7.9-3.4-12.8v-93.4c0-5,1.1-9.2,3.4-12.9
						c2.3-3.6,5.4-6.4,9.5-8.5c4.1-2,8.8-3,14.2-3c5.5,0,10.2,1,14.2,3c4,2,7.2,4.9,9.4,8.5c2.3,3.6,3.4,7.9,3.4,12.9h-16.6
						c0-3.3-0.9-5.7-2.7-7.4c-1.8-1.7-4.4-2.5-7.7-2.5s-5.9,0.9-7.7,2.5c-1.8,1.7-2.7,4.2-2.7,7.4v93.4c0,3.2,0.9,5.6,2.7,7.4
						c1.8,1.7,4.4,2.6,7.7,2.6s5.9-0.9,7.7-2.6c1.8-1.7,2.7-4.2,2.7-7.4h16.6c0,4.9-1.1,9.1-3.4,12.8c-2.3,3.7-5.4,6.5-9.4,8.5
						C433.7,326.1,429,327.1,423.5,327.1z" style="fill: rgb(188, 38, 75);"></path>
						<path d="M510,185.9V326h-16.6v-93.9h-18.6V326h-16.6V185.9h16.6v30.7h18.6v-30.7H510z" style="fill: rgb(188, 38, 75);"></path>
					</g>
				</g>
			</svg>
    </div>
<!-- partial -->
  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://assets.codepen.io/16327/MorphSVGPlugin3.min.js'></script><script  src="./script.js"></script>

</body>
</html>
