<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Gevstack - Card Hover Effect!</title>
  </head>
  <body>
    <div class="card">
      <div class="image-box">
        <img src="Zois Fotis.jpg" alt="">
      </div>
      <div class="text-box">
        <div class="main"><span>Zois Fotis</span></div>
        <div class="sub"><span>@zoisfotis</span></div>
      </div>
    </div>
  </body>
</html>