<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gevstack - shadow offset menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <ul class="shadow-button-set">
            <li><button>New Game</button></li>
            <li><button>Continue</button></li>
            <li><button>Online</button></li>
            <li><button>Settings</button></li>
            <li><button>Quit</button></li>
        </ul>
    </div>
</body>
</html>