<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GevStack - Photo Gallery</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<article class="gallery">
  <img src="/assets/unsplash-music-0.avif" alt="guitar player at concert" />
  <img src="/assets/unsplash-music-1.avif" alt="duo singing" />
  <img src="/assets/pexels-sebastian-ervi-1763075.jpg" alt="crowd cheering" />
  <img src="/assets/unsplash-music-3.avif" alt="singer performing" />
  <img src="/assets/unsplash-music-4.avif" alt="singer fistbumping crowd" />
  <img src="./assets/pexels-sebastian-ervi-1763075.jpg" alt="crowd cheering" />
  <img src="/assets/unsplash-music-5.avif" alt="guitar player singing" />
  <img src="/assets/unsplash-music-0.avif" alt="guitar player at concert" />
</article>
<!-- partial -->
  
</body>
</html>
