<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gevstack - menu hover effect</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <nav class="navbar">
        <i class="ri-apple-fill"></i>
        <ul class="list">
            <li class="list-item">
                <a href="#">Store</a>
            </li>
            <li class="list-item">
                <a href="#">Mac</a>
            </li>
            <li class="list-item">
                <a href="#">iPad</a>
            </li>
            <li class="list-item">
                <a href="#">iPhone</a>
            </li>
            <li class="list-item">
                <a href="#">Watch</a>
            </li>
        </ul>
    </nav>
   </div> 
</body>
</html>