<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GevStack - Dancing submit button</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="container">
        <h2>Dancing Input Box</h2>
      <input type="text" placeholder="Username" id="username" />
      <input type="password" placeholder="Password" id="password" />
      <button id="submit">Submit</button>
      <p id="message-ref">Signed Up Successfully!</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
